<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Search</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <style>
            button
            {
                background-color: rgb(96, 166, 245);
                color: white;
                font-weight: bold;
                border-radius: 10px;
                border: 3px solid rgba(255, 255, 255, 0.711);
                padding: 3px;
                
            }
            button:hover
            {
                background-color: rgb(6, 104, 174);
            }
            .center
            {
                text-align:center;
                
            }
            .g_title
            {
                font-family:sans-serif;
                font-size: 60px;
                text-align: center;
                margin-top: 200px;
            }
            input[type=submit]
            {
                margin: 20px;
                border-radius: 10px;
                
            }
            input[type=text]
            {
                border: 1px solid rgb(86, 171, 237);
                border-radius: 10px;
                padding-left: 10px;
                width: 400px;
            }
            .links
            {
                margin-right: 10px;
                margin-top: 10px;
                text-align: right;
                color: white;
                font-weight: bold;
                font-size: smaller;
                border-radius: 10px;
                
            }
            
        

        </style>
    </head>
    <body>
<!-- Upper right corner links -->
        <form class= "links" action="advancedsearch.html">
            <button type="submit" name= "advancedsearch" value="Advanced Search">Advanced Search</button>
            </form>

            <form class= "links" action="imagesearch.html">
                <button type="submit" name= "imagesearch" value="Image Search">Image Search</button>
                </form>
<!-- GOOGLE title -->
        <div class="g_title">
            <p><span style="color:rgb(27, 103, 210)">G </span><span style="color:rgb(231, 78, 43)">O </span><span style="color:rgb(243, 232, 24)">O </span><span style="color:rgb(27, 103, 210)">G </span><span style="color:rgb(79, 222, 96)">L </span><span style="color:rgb(231, 78, 43)">E</span></p>        
        </div>
<!-- Search box and button -->
        <div class="center">
            <form action="https://google.com/search">
                <input type="text" name="q">
                <br>
                <input name="btnK" class="btn btn-light" type=submit value="Google Search">
                <input name="btnI" class="btn btn-light" type=submit value= "I'm feeling lucky">
        </div>
       
    </body>
</html>
